# 驱动类名
driverClassName=com.mysql.cj.jdbc.Driver

# 数据库连接参数
url=jdbc:mysql:///db_java_web
username=root
password=%9Yhrk2jBrPQ8YE@

# 初始化时创建的连接数
initialSize=5
# 最小空闲连接数
minIdle=5
# 连接池最大连接数
maxActive=10
# 一条物理连接的存活时间
phyTimeoutMillis=3600000
# 获取连接最大等待时间, 如果连接池中没有可用连接且已达到最大连接数, 则应用获取连接的请求将被阻塞, 最多等待maxWait, 单位毫秒
maxWait=5000
# 连接超时时间, 表示数据库驱动和数据库服务器之间建立TCP连接的超时时间, 单位毫秒
connectionTimeout=20000
# Socket超时时间, 表示通过TCP连接发送数据(执行的SQL)后, 等待响应的超时时间, 单位毫秒
socketTimeout=60000

# 连接验证配置项
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

# PreparedStatement缓存配置项
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=100
